stages:
  - validate       # renovate_bot validation stage
  - renovate_bot
  - build_images
  - test
  - build
  - coverage
  - coordinated:tag
  - coordinated:build
  - coordinated:prepare
  - coordinated:deploy:staging-canary-and-ref
  - coordinated:qa:staging-canary
  - coordinated:finish:staging-canary-and-ref
  - coordinated:deploy:canary
  - coordinated:qa:canary
  - coordinated:finish:canary
  - coordinated:promote
  - coordinated:deploy:staging
  - coordinated:deploy:production
  - coordinated:qa:staging
  - coordinated:finish:staging
  - coordinated:finish:production
  - coordinated:finish
  - automation
  - chatops
  - metrics:deploy
  - metrics
  - mirror_status
  - monthly_release:finalize:start
  - monthly_release:finalize
  - security_release:start
  - security_release:prepare
  - security_release:process
  - security_release:release_preparation:start
  - security_release:release_preparation
  - security_release:publish:start
  - security_release:publish
  - security_release:finalize:start
  - security_release:finalize
  - post_deploy:prepare
  - post_deploy:start:staging
  - post_deploy:track:staging
  - post_deploy:qa:staging
  - post_deploy:finish:staging
  - post_deploy:start:production
  - post_deploy:track:production
  - post_deploy:finish:production

variables:
  TEST_IMAGE_TAG: $CI_DEFAULT_BRANCH

default:
  image: "$CI_REGISTRY_IMAGE/base:$CI_DEFAULT_BRANCH"
  tags:
    - gitlab-org

include:
  - local: .gitlab/ci/templates.gitlab-ci.yml
  - local: .gitlab/ci/test.gitlab-ci.yml
  - local: .gitlab/ci/trace.gitlab-ci.yml
  - local: .gitlab/ci/automation.gitlab-ci.yml
  - local: .gitlab/ci/chatops.gitlab-ci.yml
  - local: .gitlab/ci/metrics.gitlab-ci.yml
  - local: .gitlab/ci/auto-deploy.gitlab-ci.yml
  - local: .gitlab/ci/coordinated-pipeline.gitlab-ci.yml
  - local: .gitlab/ci/mirror-status.gitlab-ci.yml
  - local: .gitlab/ci/post-deploy-migrations-pipeline.gitlab-ci.yml
  - local: .gitlab/ci/workflow.gitlab-ci.yml
  - local: .gitlab/ci/monthly/finalize-ci.yml
  - local: .gitlab/ci/security/prepare-ci.yml
  - local: .gitlab/ci/security/process-ci.yml
  - local: .gitlab/ci/security/release-preparation-ci.yml
  - local: .gitlab/ci/security/publish-ci.yml
  - local: .gitlab/ci/security/finalize-ci.yml
  # Upgrades dependencies on a schedule
  # see https://gitlab.com/gitlab-com/gl-infra/common-ci-tasks/-/blob/main/renovate-bot.md
  - project: 'gitlab-com/gl-infra/common-ci-tasks'
    ref: v2.1.2 # renovate:managed
    file: renovate-bot.yml
    rules:
      - if: '$CI_SERVER_HOST == "gitlab.com"'
  - project: 'gitlab-com/gl-infra/common-ci-tasks'
    ref: v2.1.2 # renovate:managed
    file: kaniko.yml
    rules:
      - if: '$CI_SERVER_HOST == "gitlab.com"'
      - if: '$CI_SERVER_HOST == "ops.gitlab.net"'
  - project: 'gitlab-org/quality/pipeline-common'
    file:
      - '/ci/danger-review.yml'
  - local: .gitlab/ci/docker-images.gitlab-ci.yml # requires gitlab-com/gl-infra/common-ci-tasks/kaniko.yml
    rules:
      - if: '$CI_SERVER_HOST == "gitlab.com"'
      - if: '$CI_SERVER_HOST == "ops.gitlab.net"'

danger-review:
  variables:
    DANGER_IMAGE: "$CI_REGISTRY_IMAGE/base:$CI_DEFAULT_BRANCH"
  rules:
    - if: '$CI_SERVER_HOST != "gitlab.com"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  allow_failure: true
