golang 1.21.5 # datasource=golang-version depName=golang
golangci-lint 1.55.2 # datasource=github-releases depName=golangci/golangci-lint
ruby 3.2.2 # datasource=ruby-version depName=ruby
mockery 2.38.0 # datasource=github-releases depName=vektra/mockery
